export default {
  charts: {
    baiduMap: 'Bản đồ Baidu',
    aMap: 'Bản đồ AMap',
    googleMap: 'Bản đồ Google',
    charts: 'Biểu đồ',
    map: 'Bản đồ',
    line: 'Biểu đồ đường',
    pie: 'Biểu đồ tròn',
  },
  comp: {
    comp: 'Thành phần',
    basic: 'Thành phần cơ bản',
    jeecg: 'Thành phần Jeecg',
    transition: 'Thành phần hoạt ảnh',
    countTo: 'Hoạt ảnh số',
    third: 'Thành phần bên thứ ba',

    scroll: 'Thành phần cuộn',
    scrollBasic: 'Cuộn cơ bản',
    scrollAction: 'Hàm cuộn',
    virtualScroll: 'Cuộn ảo',

    tree: 'Cây',
    treeBasic: 'Cây cơ bản',
    editTree: 'Có thể tìm kiếm/Công cụ',
    actionTree: 'Ví dụ thao tác hàm',

    modal: 'Cửa sổ bật lên',
    desc: 'Thành phần chi tiết',

    lazy: 'Thành phần tải lười',
    lazyBasic: 'Ví dụ cơ bản',
    lazyTransition: 'Hiệu ứng hoạt ảnh',

    verify: 'Thành phần xác minh',
    verifyDrag: 'Xác minh kéo thả',
    verifyRotate: 'Khôi phục hình ảnh',

    qrcode: 'Thành phần mã QR',
    strength: 'Thành phần độ mạnh mật khẩu',
    upload: 'Thành phần tải lên',

    loading: 'Đang tải',

    time: 'Thời gian tương đối',
    cropperImage: 'Cắt ảnh',
    cardList: 'Danh sách thẻ',
    oneToMore: 'Ví dụ một đối nhiều',
    vexTable: 'Ví dụ một đối nhiều',
  },
  basic: {
    button: 'Thành phần nút',
  },
  editor: {
    editor: 'Trình chỉnh sửa',
    jsonEditor: 'Trình chỉnh sửa JSON',
    markdown: 'Trình chỉnh sửa Markdown',

    tinymce: 'Trình soạn thảo văn bản',
    tinymceBasic: 'Sử dụng cơ bản',
    tinymceForm: 'Nhúng vào form',
  },
  excel: {
    excel: 'Excel',
    customExport: 'Chọn định dạng xuất',
    jsonExport: 'Xuất dữ liệu JSON',
    arrayExport: 'Xuất dữ liệu mảng',
    importExcel: 'Nhập',
  },
  feat: {
    feat: 'Tính năng',
    icon: 'Biểu tượng',
    sessionTimeout: 'Hết hạn đăng nhập',
    tabs: 'Thao tác tab',
    tabDetail: 'Chi tiết tab',
    print: 'In',
    contextMenu: 'Menu chuột phải',
    download: 'Tải xuống tệp',
    clickOutSide: 'Thành phần ClickOutSide',
    imgPreview: 'Xem trước hình ảnh',
    copy: 'Clipboard',
    msg: 'Thông báo',
    watermark: 'Watermark',
    ripple: 'Ripple',
    fullScreen: 'Toàn màn hình',
    errorLog: 'Nhật ký lỗi',
    tab: 'Tab có tham số',
    tab1: 'Tab có tham số 1',
    tab2: 'Tab có tham số 2',
    menu: 'Menu có tham số',
    menu1: 'Menu có tham số 1',
    menu2: 'Menu có tham số 2',
    ws: 'Kiểm tra websocket',
    breadcrumb: 'Breadcrumb',
    breadcrumbFlat: 'Chế độ phẳng',
    breadcrumbFlatDetail: 'Chi tiết phẳng',
    breadcrumbChildren: 'Chế độ phân cấp',
    breadcrumbChildrenDetail: 'Chi tiết phân cấp',
    fullCalendar: 'Lịch (Mới)',
    codemirror: 'Highlight mã (Mới)',
  },
  flow: {
    name: 'Trình chỉnh sửa đồ họa',
    flowChart: 'Lưu đồ',
  },
  form: {
    form: 'Form',
    basic: 'Form cơ bản',
    useForm: 'useForm',
    refForm: 'RefForm',
    advancedForm: 'Form có thể thu gọn',
    ruleForm: 'Xác minh form',
    dynamicForm: 'Form động',
    customerForm: 'Thành phần tùy chỉnh',
    appendForm: 'Ví dụ thêm/xóa form',
  },
  modal: {
    basic: 'Mở rộng cửa sổ bật lên',
    drawer: 'Mở rộng ngăn kéo',
  },
  iframe: {
    frame: 'Trang bên ngoài',
    antv: 'Tài liệu antVue (nhúng)',
    doc: 'Tài liệu dự án (nhúng)',
    docExternal: 'Tài liệu dự án (liên kết ngoài)',
  },
  level: { level: 'Menu nhiều cấp' },
  page: {
    page: 'Trang',

    form: 'Trang form',
    formBasic: 'Form cơ bản',
    formStep: 'Form từng bước',
    formHigh: 'Form nâng cao',

    desc: 'Trang chi tiết',
    descBasic: 'Chi tiết cơ bản',
    descHigh: 'Chi tiết nâng cao',

    result: 'Trang kết quả',
    resultSuccess: 'Trang thành công',
    resultFail: 'Trang thất bại',

    account: 'Trang cá nhân',
    accountCenter: 'Trung tâm cá nhân',
    accountSetting: 'Cài đặt cá nhân',

    exception: 'Trang lỗi',
    netWorkError: 'Lỗi mạng',
    notData: 'Không có dữ liệu',

    list: 'Trang danh sách',
    listCard: 'Danh sách thẻ',
    listBasic: 'Danh sách tiêu chuẩn',
    listSearch: 'Danh sách tìm kiếm',
  },
  permission: {
    permission: 'Quản lý quyền',

    front: 'Quyền dựa trên frontend',
    frontPage: 'Quyền trang',
    frontBtn: 'Quyền nút',
    frontTestA: 'Trang kiểm tra quyền A',
    frontTestB: 'Trang kiểm tra quyền B',

    back: 'Quyền dựa trên backend',
    backPage: 'Quyền trang',
    backBtn: 'Quyền nút',
  },
  setup: {
    page: 'Trang hướng dẫn',
  },
  system: {
    moduleName: 'Quản lý hệ thống',
    account: 'Quản lý tài khoản',
    account_detail: 'Chi tiết tài khoản',
    password: 'Đổi mật khẩu',
    dept: 'Quản lý phòng ban',
    menu: 'Quản lý menu',
    test: 'Chức năng kiểm tra',
    role: 'Quản lý vai trò',
  },
  table: {
    table: 'Bảng',
    basic: 'Bảng cơ bản',
    treeTable: 'Bảng cây',
    fetchTable: 'Ví dụ tải từ xa',
    fixedColumn: 'Cột cố định',
    customerCell: 'Cột tùy chỉnh',
    formTable: 'Bật khu vực tìm kiếm',
    useTable: 'UseTable',
    refTable: 'RefTable',
    multipleHeader: 'Tiêu đề nhiều cấp',
    mergeHeader: 'Gộp ô',
    nestedTable: 'Bảng lồng nhau',
    expandTable: 'Bảng có thể mở rộng',
    fixedHeight: 'Chiều cao cố định/Tùy chỉnh đầu',
    footerTable: 'Tổng kết hàng cuối',
    editCellTable: 'Ô có thể chỉnh sửa',
    editRowTable: 'Hàng có thể chỉnh sửa',
    authColumn: 'Cột quyền',
    emptyText: 'Không có dữ liệu',
  },
  jeecg: {
    JAreaLinkage: 'Chọn khu vực',
  },
};
