# JeecgBoot

jeecg-boot/: Dockerfile  docker-compose.yml
jeecg-boot/db/: Dockerfile  tables_nacos.sql  tables_xxl_job.sql  版本升级说明.md
jeecg-boot/jeecg-module-abs/: pom.xml
jeecg-boot/jeecg-module-abs/src/main/java/com/abs/demo/: DemoApplication.java
jeecg-boot/jeecg-module-abs/src/main/java/com/abs/demo/controller/: AbsTestController.java
jeecg-boot/jeecg-module-abs/src/main/java/com/abs/demo/entity/: AbsTest.java
jeecg-boot/jeecg-module-abs/src/main/java/com/abs/demo/mapper/: AbsTestMapper.java
jeecg-boot/jeecg-module-abs/src/main/java/com/abs/demo/mapper/xml/: AbsTestMapper.xml
jeecg-boot/jeecg-module-abs/src/main/java/com/abs/demo/service/: IAbsTestService.java
jeecg-boot/jeecg-module-abs/src/main/java/com/abs/demo/service/impl/: AbsTestServiceImpl.java
jeecg-boot/jeecg-module-abs/src/main/resources/: application.properties
jeecg-boot/jeecg-module-system/jeecg-system-start/: Dockerfile
jeecgboot-vue3/: .env  .env.production  Dockerfile  index.html  package.json  pnpm-lock.yaml
jeecgboot-vue3/patches/: @jeecg__online.patch
jeecgboot-vue3/src/assets/loginmini/style/: home.less
jeecgboot-vue3/src/components/Icon/src/: IconPicker.vue
jeecgboot-vue3/src/components/Markdown/src/: Markdown.vue
jeecgboot-vue3/src/components/Tinymce/src/: Editor.vue
jeecgboot-vue3/src/hooks/system/: useListPage.ts
jeecgboot-vue3/src/locales/: setupI18n.ts
jeecgboot-vue3/src/locales/lang/: vi_VN.ts  zh_CN.ts
jeecgboot-vue3/src/locales/lang/en/: component.ts
jeecgboot-vue3/src/locales/lang/vi_VN/: common.ts  component.ts  layout.ts
jeecgboot-vue3/src/locales/lang/zh-CN/: component.ts  sys.ts
jeecgboot-vue3/src/settings/: localeSetting.ts
jeecgboot-vue3/src/store/modules/: locale.ts
jeecgboot-vue3/src/views/monitor/datasource/: DataSourceModal.vue  datasource.api.ts  datasource.data.ts  index.vue
jeecgboot-vue3/src/views/monitor/quartz/: QuartzModal.vue  index.vue  quartz.data.ts
jeecgboot-vue3/src/views/monitor/redis/: index.vue
jeecgboot-vue3/src/views/monitor/route/: RouteModal.vue  index.vue  route.data.ts
jeecgboot-vue3/src/views/monitor/server/: index.vue  server.api.ts  server.data.ts
jeecgboot-vue3/src/views/monitor/trace/: index.vue  trace.data.ts
jeecgboot-vue3/src/views/sys/about/: index.vue
jeecgboot-vue3/src/views/sys/login/: TokenLoginPage.vue
jeecgboot-vue3/src/views/system/appconfig/: ThirdApp.data.ts  ThirdAppConfigList.vue  ThirdAppDingTalkConfigForm.vue
jeecgboot-vue3/src/views/system/category/: category.api.ts  category.data.ts  index.vue
jeecgboot-vue3/src/views/system/checkRule/: CheckRuleModal.vue  CheckRuleTestModal.vue  check.rule.api.ts  check.rule.data.ts  index.vue
jeecgboot-vue3/src/views/system/depart/: depart.data.ts  index.vue
jeecgboot-vue3/src/views/system/departUser/: depart.user.api.ts  depart.user.data.ts  index.vue
jeecgboot-vue3/src/views/system/dict/: dict.data.ts  index.vue
jeecgboot-vue3/src/views/system/fillRule/: FillRuleModal.vue  fill.rule.api.ts  fill.rule.data.ts  index.vue
jeecgboot-vue3/src/views/system/menu/: DataRuleList.vue  MenuDrawer.vue  index.vue  menu.api.ts  menu.data.ts
jeecgboot-vue3/src/views/system/notice/: DetailModal.vue  NoticeModal.vue  index.vue  notice.data.ts
jeecgboot-vue3/src/views/system/onlineuser/: OnlineUser.data.ts  OnlineUserList.vue
jeecgboot-vue3/src/views/system/position/: PositionModal.vue  index.vue  position.api.ts  position.data.ts
jeecgboot-vue3/src/views/system/role/: TenantRoleList.vue  index.vue  role.api.ts  role.data.ts
jeecgboot-vue3/src/views/system/tableWhiteList/: SysTableWhiteList.data.ts  SysTableWhiteListList.vue
jeecgboot-vue3/src/views/system/user/: PasswordModal.vue  UserAgentModal.vue  UserDrawer.vue  UserRecycleBinModal.vue  index.vue  user.api.ts  user.data.ts  userDetails.vue
jeecgboot-vue3/tests/server/: package-lock.json
jeecgboot-vue3/types/: config.d.ts
(+90 files in other folders)
