shiro.ini.config=classpath:shiro.ini
spring.application.name=demo
server.port = 6666
spring.main.allow-bean-definition-overriding=true
spring.datasource.druid.enabled=true
spring.datasource.dynamic.enabled=false
spring.datasource.url=jdbc:mysql://192.168.118.91:3306/uat_jeecg_boot_db?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=uat_jeecg_boot
spring.datasource.password=d5CkAy4#REAnKuveo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver