${AnsiColor.BRIGHT_BLUE}
   (_)                          | |               | |
    _  ___  ___  ___ __ _ ______| |__   ___   ___ | |_ 
   | |/ _ \/ _ \/ __/ _` |______| '_ \ / _ \ / _ \| __|
   | |  __/  __/ (_| (_| |      | |_) | (_) | (_) | |_ 
   | |\___|\___|\___\__, |      |_.__/ \___/ \___/ \__|
  _/ |               __/ |                             
 |__/               |___/

${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 3.7.1
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
Product website: www.jeecg.com
Copyright: Công ty TNHH Công nghệ Thông tin Guoju Bắc Kinh
Company website: www.guojusoft.com
${AnsiColor.BLACK}
